examples/susquehanna/pyhexwatershed_susquehanna_hexagon.json (before)
{
    "dAccumulation_threshold": 100000.0,
    "dLatitude_bot": -90.0,
    "dLatitude_top": 90.0,
    "dLongitude_left": -180.0,
    "dLongitude_right": 180.0,
    "dResolution_degree": 0.5,
    "dResolution_meter": 5000.0,
    "iCase_index": 2,
    "iFlag_create_mesh": 1,
    "iFlag_elevation_profile": 0,
    "iFlag_flowline": 1,
    "iFlag_global": 0,
    "iFlag_intersect": 1,
    "iFlag_multiple_outlet": 0,
    "iFlag_resample_method": 2,
    "iFlag_save_elevation": 1,
    "iFlag_save_mesh": 1,
    "iFlag_simplification": 1,
    "iFlag_stream_burning_topology": 1,
    "iFlag_use_mesh_dem": 0,
    "iMesh_type": 1,
    "nOutlet": 1,
    "pPyFlowline": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline",
    "sCase": "pyhexwatershed20220404002",
    "sDate": "20220404",
    "sFilename_basins": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/examples/susquehanna/pyflowline_susquehanna_basins.json",
    "sFilename_dem": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input/dem_buff_ext.tif",
    "sFilename_elevation": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline/hexagon_elevation.json",
    "sFilename_hexwatershed": "hexwatershed",
    "sFilename_mesh": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline/hexagon.json",
    "sFilename_mesh_info": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline/hexagon_mesh_info.json",
    "sFilename_mesh_netcdf": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input/lnd_cull_mesh.nc",
    "sFilename_model_configuration": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/configuration.json",
    "sFilename_spatial_reference": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input/boundary_proj_buff.shp",
    "sJob": "pyhexwatershed",
    "sMesh_type": "hexagon",
    "sModel": "pyhexwatershed",
    "sRegion": "susquehanna",
    "sWorkspace_bin": "/qfs/people/liao313/workspace/cplus/hexwatershed/bin",
    "sWorkspace_input": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input",
    "sWorkspace_output": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/",
    "sWorkspace_output_hexwatershed": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/hexwatershed",
    "sWorkspace_output_pyflowline": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline"
}

examples/susquehanna/pyhexwatershed_susquehanna_hexagon.json (after)
{
    "dAccumulation_threshold": 100000.0,
    "dLatitude_bot": -90.0,
    "dLatitude_top": 90.0,
    "dLongitude_left": -180.0,
    "dLongitude_right": 180.0,
    "dResolution_degree": 0.5,
    "dResolution_meter": 5000.0,
    "iCase_index": 2,
    "iFlag_create_mesh": 1,
    "iFlag_mesh_boundary": 0,
    "iFlag_elevation_profile": 0,
    "iFlag_flowline": 1,
    "iFlag_global": 0,
    "iFlag_intersect": 1,
    "iFlag_multiple_outlet": 0,
    "iFlag_resample_method": 2,
    "iFlag_save_elevation": 1,
    "iFlag_save_mesh": 1,
    "iFlag_simplification": 1,
    "iFlag_stream_burning_topology": 1,
    "iFlag_use_mesh_dem": 0,
    "iMesh_type": 1,
    "nOutlet": 1,
    "pPyFlowline": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline",
    "sCase": "pyhexwatershed20220404002",
    "sDate": "20220404",
    "sFilename_basins": "/qfs/people/liao313/workspace/python/liao-etal_2022_hexwatershed_james/examples/susquehanna/pyflowline_susquehanna_basins.json",    
    "sFilename_dem": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input/dem_buff_ext.tif",
    "sFilename_elevation": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline/hexagon_elevation.json",
    "sFilename_hexwatershed": "hexwatershed",
    "sFilename_mesh": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline/hexagon.json",
    "sFilename_mesh_info": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline/hexagon_mesh_info.json",
    "sFilename_mesh_netcdf": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input/lnd_cull_mesh.nc",
    "sFilename_model_configuration": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/configuration.json",
    "sFilename_spatial_reference": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input/boundary_proj.shp",
    "sJob": "pyhexwatershed",
    "sMesh_type": "hexagon",
    "sModel": "pyhexwatershed",
    "sRegion": "susquehanna",
    "iFlag_user_provided_binary": 1,      
    "sFilename_hexwatershed_bin": "/qfs/people/liao313/workspace/cplus/hexwatershed/bin/hexwatershed",
    "sWorkspace_input": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input",
    "sFilename_mesh_boundary": "/qfs/people/liao313/data/hexwatershed/susquehanna/vector/hydrology/boundary_wgs.geojson",
    "sWorkspace_output": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/",
    "sWorkspace_output_hexwatershed": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/hexwatershed",
    "sWorkspace_output_pyflowline": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline"
  
}

examples/susquehanna/pyhexwatershed_susquehanna_hexagon.json (diff)
@@ -8,6 +8,7 @@
     "dResolution_meter": 5000.0,
     "iCase_index": 2,
     "iFlag_create_mesh": 1,
+    "iFlag_mesh_boundary": 0,
     "iFlag_elevation_profile": 0,
     "iFlag_flowline": 1,
     "iFlag_global": 0,
@@ -24,7 +25,7 @@
     "pPyFlowline": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline",
     "sCase": "pyhexwatershed20220404002",
     "sDate": "20220404",
-    "sFilename_basins": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/examples/susquehanna/pyflowline_susquehanna_basins.json",
+    "sFilename_basins": "/qfs/people/liao313/workspace/python/liao-etal_2022_hexwatershed_james/examples/susquehanna/pyflowline_susquehanna_basins.json",    
     "sFilename_dem": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input/dem_buff_ext.tif",
     "sFilename_elevation": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline/hexagon_elevation.json",
     "sFilename_hexwatershed": "hexwatershed",
@@ -32,14 +33,17 @@
     "sFilename_mesh_info": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline/hexagon_mesh_info.json",
     "sFilename_mesh_netcdf": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input/lnd_cull_mesh.nc",
     "sFilename_model_configuration": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/configuration.json",
-    "sFilename_spatial_reference": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input/boundary_proj_buff.shp",
+    "sFilename_spatial_reference": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input/boundary_proj.shp",
     "sJob": "pyhexwatershed",
     "sMesh_type": "hexagon",
     "sModel": "pyhexwatershed",
     "sRegion": "susquehanna",
-    "sWorkspace_bin": "/qfs/people/liao313/workspace/cplus/hexwatershed/bin",
+    "iFlag_user_provided_binary": 1,      
+    "sFilename_hexwatershed_bin": "/qfs/people/liao313/workspace/cplus/hexwatershed/bin/hexwatershed",
     "sWorkspace_input": "/qfs/people/liao313/workspace/python/pyhexwatershed_icom/data/susquehanna/input",
+    "sFilename_mesh_boundary": "/qfs/people/liao313/data/hexwatershed/susquehanna/vector/hydrology/boundary_wgs.geojson",
     "sWorkspace_output": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/",
     "sWorkspace_output_hexwatershed": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/hexwatershed",
     "sWorkspace_output_pyflowline": "/compyfs/liao313/04model/pyhexwatershed/susquehanna/pyhexwatershed20220404002/pyflowline"
+  
 }
